# goodidea-archetypes

./: README.md
primefaces-springboot/: pom.xml
primefaces-springboot/src/main/resources/archetype-resources/: .project
primefaces-springboot/src/main/resources/archetype-resources/src/main/java/: Application.java
primefaces-springboot/src/main/resources/archetype-resources/src/main/java/dao/: UsuarioDAO.java
primefaces-springboot/src/main/resources/archetype-resources/src/main/java/service/: UsuarioService.java
primefaces-springboot/src/main/resources/archetype-resources/src/main/resources/: application.properties
primefaces-springboot/src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
primefaces-springboot/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml
primefaces-springboot/src/main/resources/archetype-resources/src/main/webapp/javascript/: main.js
primefaces-springboot/src/main/resources/archetype-resources/src/main/webapp/pages/template/: template.xhtml
